<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./mainStyle.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Gallery</title>
  </head>
  <body>
    <main class="app pageColor">
      <section class="container boxColor">
        <h2 class="container_title titleColor">Gallery</h2>
        <div class="container_images">
          <img class="image" src="./photos/img1.jpg" alt="guitar" />
          <img class="image" src="./photos/img2.jpg" alt="person standing" />
          <img class="image" src="./photos/img3.jpg" alt="escalators" />
          <img
            class="image"
            src="./photos/img4.jpg"
            alt="european urban view"
          />
          <img class="image" src="./photos/img5.jpg" alt="forest near a lake" />
          <img class="image" src="./photos/img6.jpg" alt="vintage camera" />
          <img
            class="image"
            src="./photos/img7.jpg"
            alt="architecture arches"
          />
          <img
            class="image"
            src="./photos/img8.jpg"
            alt="road surrouneded by trees"
          />
          <img class="image" src="./photos/img9.jpg" alt="outer space robot" />
        </div>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
