* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  scroll-behavior: auto;
}

html {
  font-size: 10px;
}

.app {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
}

.container {
  padding-bottom: 2rem;
}

.container_title {
  font-size: 5rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

@media (max-width: 425px) {
  .container_title {
    font-size: 3rem;
    text-align: center;
  }
}
@media (max-width: 490px) {
  .container_title {
    font-size: 4rem;
    text-align: center;
  }
}
