<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./mainStyle.css" />
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <main class="app pageColor">
      <section class="container boxColor">
        <div class="gameContainer">
          <h2 class="container_title titleColor">Tic Tac Toe</h2>
          <div class="gameContainer_cells">
            <div cellIndex="0" class="cell">X</div>
            <div cellIndex="1" class="cell">O</div>
            <div cellIndex="2" class="cell"></div>
            <div cellIndex="3" class="cell"></div>
            <div cellIndex="4" class="cell"></div>
            <div cellIndex="5" class="cell"></div>
            <div cellIndex="6" class="cell"></div>
            <div cellIndex="7" class="cell"></div>
            <div cellIndex="8" class="cell"></div>
          </div>
          <h3 class="statusText"></h3>
          <button class="btn_reset">Reset Game</button>
        </div>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
