:root {
  --color-Orient: #004b7d;
  --color-Allports: #006ca1;
  --color-Pacific-Blue: #008fc6;
  --color-Cerulean: #09b4ed;
  --color-Dodger-Blue: #30aeff;
  --color-Mine-Shaft: #212121;
  --color-Boulder: #757575;
  --color-White: #ffffff;
}

.pageColor {
  background: var(--color-Allports);
}

.boxColor {
  background: var(--color-Pacific-Blue);
}

.titleColor {
  color: var(--color-White);
}

.gameContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--color-Pacific-Blue);
  text-align: center;
}

.gameContainer_cells {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  width: 22.5rem;
  margin: auto;
  padding: 2rem;
}

.cell {
  width: 10rem;
  height: 10rem;
  border: 0.2rem solid var(--color-Mine-Shaft);
  box-shadow: 0 0 0 2px;
  line-height: 7.5rem;
  font-size: 3.5em;
  cursor: pointer;
}

.statusText {
  font-size: 2.5em;
  color: var(--color-White);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding-bottom: 2rem;
}

.btn_reset {
  padding: 1.5rem 2rem;
  color: var(--color-Cerulean);
  background-color: var(--color-White);
  border: none;
  font-size: 1.5em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 0.75rem;
  max-width: 32rem;
}

.btn_reset:hover {
  transform: translateY(-3px);
}
