<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./mainStyle.css" />
    <title>To-Do list</title>
  </head>
  <body>
    <main class="app pageColor">
      <section class="container boxColor">
        <h2 class="container_title titleColor">
          To-Do list
          <img
            src="./assets/icons8-to-do-list-50.png"
            alt="To-Do list
          image"
          />
        </h2>
        <div class="input-group mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Add your task"
            id="input-box"
          />
          <button
            class="btn btn-outline-secondary btn_add"
            type="button"
            onclick="addTask()"
          >
            add
          </button>
        </div>

        <ul id="list-container"></ul>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
