<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./mainStyle.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Memory Game</title>
  </head>
  <body>
    <main class="app pageColor">
      <section class="container boxColor">
        <h2 class="container_title titleColor">Memory Game</h2>
        <div class="container_play-board"></div>
        <button class="btn_reset" onclick="window.location.reload();">
          Reset Game
        </button>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
