:root {
  --color-Honey-Flower: #5c257a;
  --color-Affair: #7f469d;
  --color-Amethyst: #a467c1;
  --color-Lavender: #c98ae7;

  --color-Mine-Shaft: #212121;
  --color-Boulder: #757575;
  --color-White: #ffffff;
}
/*
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--color-Honey-Flower);
  font-family: "Nunito", sans-serif;
}*/

.pageColor {
  background: var(--color-Honey-Flower);
}

.boxColor {
  background: var(--color-Affair);
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}

.titleColor {
  color: var(--color-White);
}

.container_play-board {
  /* min-width: 30rem; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  transform-style: preserve-3d;
  perspective: 50rem;
  justify-content: center;
}
/*
.container_play-board {
  display: grid;
  /*gap: 5rem;*/
/*
  @media (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
*/
.btn_reset {
  padding: 1.5rem 2rem;
  color: var(--color-Lavender);
  background-color: var(--color-White);
  border: none;
  font-size: 1.5em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 600;
  border-radius: 0.75rem;
}

.btn_reset:hover {
  transform: translateY(-3px);
}

.item {
  position: relative;
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  background: var(--color-White);
  transform: rotateY(180deg);
  transition: 0.25s;
}

.item.boxOpen {
  transform: rotateY(0deg);
}

.item::after {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--color-Amethyst);
  transition: 0.25s;
  transform: rotateY(0deg);
  backface-visibility: hidden;
}

.boxOpen::after,
.boxMatch::after {
  transform: rotateY(180deg);
}

.rotate {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}
